### ISSUE TITLE
rare crash in NSGetSizeAndAlignment(): malformed extended block spec at '@?<%ËÉfÿê' in '@?<%ËÉfÿê'

### ISSUE THREAD

**Issue by ChenMengqi** [hzfanfei/spa#11]
Fatal Exception: NSInvalidArgumentException
NSGetSizeAndAlignment(): malformed extended block spec at '@?<%ËÉfÿê' in '@?<%ËÉfÿê'
Fatal Exception: NSInvalidArgumentException

```
0  CoreFoundation                 0x19c16d114 __exceptionPreprocess
1  libobjc.A.dylib                0x1af993cb4 objc_exception_throw
2  CoreFoundation                 0x19c16dd40 __NSGetSizeAndAlignment
3  xxxxxxxx                           0x10423f5f8 +[SpaConverter createOneKeyHoderObjectPtr:type:value:] + 114 (SpaConverter.m:114)
4  xxxxxxxx                           0x10423f8a8 +[SpaConverter toOCObject:typeDescription:index:] + 310 (SpaConverter.m:310)
5  xxxxxxxx                           0x104245988 __spa_invoke_block_invoke + 227 (SpaUtil.m:227)
6  xxxxxxxx                           0x104244ee4 __spa_safeInLuaStack_block_invoke + 29 (SpaUtil.m:29)
7  xxxxxxxx                           0x104244e84 spa_performLocked + 45 (SpaUtil.m:45)
8  xxxxxxxx                           0x104244df4 spa_safeInLuaStack + 25 (SpaUtil.m:25)
9  xxxxxxxx                           0x10424577c spa_invoke + 205 (SpaUtil.m:205)
10 xxxxxxxx                           0x10422b9c8 luaD_precall + 319 (ldo.c:319)
11 xxxxxxxx                           0x10423b354 luaV_execute + 587 (lvm.c:587)
12 xxxxxxxx                           0x10422bda0 luaD_call + 378 (ldo.c:378)
13 xxxxxxxx                           0x10422b410 luaD_rawrunprotected + 119 (ldo.c:119)
14 xxxxxxxx                           0x10422c0b0 luaD_pcall + 463 (ldo.c:463)
15 xxxxxxxx                          0x104224514 lua_pcall + 821 (lapi.c:821)
16 xxxxxxxx                           0x10423ef80 __callLuaFunction_block_invoke + 343 (SpaClass.m:343)
17 xxxxxxxx                           0x104244ee4 __spa_safeInLuaStack_block_invoke + 29 (SpaUtil.m:29)
18 xxxxxxxx                           0x104244e84 spa_performLocked + 45 (SpaUtil.m:45)
19 xxxxxxxx                           0x104244df4 spa_safeInLuaStack + 25 (SpaUtil.m:25)
20 xxxxxxxx                          0x10423eb14 ____SPA_ARE_BEING_CALLED___block_invoke + 296 (SpaClass.m:296)
21 xxxxxxxx                           0x104244ee4 __spa_safeInLuaStack_block_invoke + 29 (SpaUtil.m:29)
22 xxxxxxxx                           0x104244e84 spa_performLocked + 45 (SpaUtil.m:45)
23 xxxxxxxx                           0x104244df4 spa_safeInLuaStack + 25 (SpaUtil.m:25)
24 xxxxxxxx                           0x10423ea10 __SPA_ARE_BEING_CALLED__ + 375 (SpaClass.m:375)
25 CoreFoundation                 0x19c16f494 ___forwarding___
26 CoreFoundation                 0x19c1716cc _CF_forwarding_prep_0
27 xxxxxxxx                           0x102e804c0 -xxxxxxxx+ 27 (xxxxxxxx.m:27)
28 xxxxxxxx                           0x10305a860 -xxxxxxxx + 671 (xxxxxxxx.m:671)
29 UIKitCore                      0x19ebbdb1c -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
30 UIKitCore                      0x19eb8b3f0 -[UITableView _updateVisibleCellsNow:]
31 UIKitCore                      0x19eba87ac -[UITableView layoutSubviews]
32 UIKitCore                      0x19eeb1954 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
33 QuartzCore                     0x19f3b19e8 -[CALayer layoutSublayers]
34 QuartzCore                     0x19f3b7eb4 CA::Layer::layout_if_needed(CA::Transaction*)
35 QuartzCore                     0x19f3c31d0 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
36 QuartzCore                     0x19f30f500 CA::Context::commit_transaction(CA::Transaction*, double, double*)
37 QuartzCore                     0x19f339698 CA::Transaction::commit()
38 QuartzCore                     0x19f33a948 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
39 CoreFoundation                 0x19c0ebecc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
40 CoreFoundation                 0x19c0e65b0 __CFRunLoopDoObservers
41 CoreFoundation                 0x19c0e6af8 __CFRunLoopRun
42 CoreFoundation                 0x19c0e6200 CFRunLoopRunSpecific
43 GraphicsServices               0x1b21e1598 GSEventRunModal
44 UIKitCore                      0x19e9ac004 -[UIApplication _run]
45 UIKitCore                      0x19e9b15d8 UIApplicationMain
46 xxxxxxxx                           0x10377c294 xxxxxxxx
47 libdyld.dylib                  0x19bdc5598 start
```

**Comment by ChenMengqi** [comment]
只搜到一个类似的issues，https://github.com/facebook/FBRetainCycleDetector/issues/3， Facebook一个内存泄漏检测里，他们做了个try catch
```
     @try {
        NSGetSizeAndAlignment(typeEncoding.c_str(),
                              &size,
                              &align);
      } @catch (NSException *e) {
        /**
         If we failed, we probably have C++ and ObjC cannot get it's size and alignment. We are skipping.
         If we would like to support it, we would need to derive size and alignment of type from the string.
         C++ does not have reflection so we can't really do that unless we create the mapping ourselves.
         */
        break;
      }
```
￼￼

**Comment by ChenMengqi** [comment]
加了以后还是有crash：

swizzle  create @ number class failed! Reason is NSGetSizeAndAlignment(): malformed extended class info spec at '@"û€ﬁ' in '@"û€ﬁ'

发生在后续代码中

**Comment by ChenMengqi** [comment]
[spa] log swizzle  create @ number class failed! Reason is NSGetSizeAndAlignment(): malformed extended class info spec at '@"û#˚' in '@"û#˚'

**Comment by ChenMengqi** [comment]
> 只搜到一个类似的issues，[https://github.com/facebook/FBRetainCycleDetector/issues/3，](https://github.com/facebook/FBRetainCycleDetector/issues/3%EF%BC%8C) Facebook一个内存泄漏检测里，他们做了个try catch
> 
> ```
>      @try {
>         NSGetSizeAndAlignment(typeEncoding.c_str(),
>                               &size,
>                               &align);
>       } @catch (NSException *e) {
>         /**
>          If we failed, we probably have C++ and ObjC cannot get it's size and alignment. We are skipping.
>          If we would like to support it, we would need to derive size and alignment of type from the string.
>          C++ does not have reflection so we can't really do that unless we create the mapping ourselves.
>          */
>         break;
>       }
> ```
> 
> ￼￼

走到了catch，且是第一次加载的逻辑，报错了两次

**Comment by ChenMengqi** [comment]
没找到具体原因，但 catch后还是crash的原因在 这个条件里 返回了NULL, 导致
`                        id key = ((struct S*)[SpaConverter toOCObject:L typeDescription:"@" index:-2])->instance;
`
中，返回到了NULL 的 instance， bad access

先在 catch里，加 `luaL_error()` 跳出方法执行，再通过APM 的错误日志 继续观察，先避免crash
